# app
SECRET_KEY=test-key
ENV=dev
PROJECT_NAME=mcenter
VERSION=v1

# Database
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=pd_db
POSTGRES_HOST=pg_host
POSTGRES_PORT=5432

# Nginx
NGINX_HOST=localhost
UPSTREAMS=/:backend:8000
ENABLE_SSL=
CERTBOT_EMAIL=
DOMAIN_LIST=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
